int opcion = 0;
int opcionB = 0;
while (opcion != 3){
    cout << "1. Ejercicios. \n"
            "2. Problemas. \n"
	    "3. Salir del programa. \n"
            "Ingrese una opción: ";
    cin >> opcion;
	
    switch (opcion){
    case 1:
	while (opcionB != 2){
        system("cls");          //Comando para limpiar pantalla perteneciente a std
        cout << "1. Ejercicio 2. \n"
		"2. volver al menú inicial. \n"
                "Ingrese una opción: ";
        cin>> opcionB;
        switch(opcionB){
        case 1:
            ejercicio2();
                break;
        case 2:
            opcion = 0;
                break;
        	}
	default:
		system("cls");
        	cout << "Opción inválida. \n Vuelva a ejecutar.";
	}

        break;
    case 2:



        break;




    default:
	system("cls");
        cout << "Opción inválida. \n Vuelva a ejecutar.";

    }

}





Forma de probar solución ejercicio 2:

double prom = 0.0, sum = 0.0;
    double *promedio = &prom, *suma = &sum;
    double arreglo[5] = {5,4,3,2,1};			[n] = {a,b,c,d,e,f,...}


    fun_c(arreglo,5,promedio,suma);
    cout << *promedio<< endl << *suma<< endl<< prom << endl<< sum;




Enlace Ejercicio 4:
https://www.tinkercad.com/things/7Bz2jyuRpPa?sharecode=L0f_9Yy5eAyIke_ncrahNz8j8cFhmD3rBCMy-2eIGVU


Forma de probar Problema 2 
        char arreglo[200]={};
    int letras[26]={};
    char letra = '@';
    unsigned seed = time(0);
    srand(seed);
    aleatorio(arreglo, 200);
    contar(arreglo,200,letras);
    for (int i = 0; i < 200; i++ ){
        cout << arreglo[i] << " ";
    }
    for (int i = 0; i < 26; i++){
        letra += 1;
        cout << endl<< letra << ": " << letras[i];
    }









Prueba problema 4
    int numero = 0, cant = 0;
    char arreglo[40]={};        //40 por poner un tamaño, pero se pone la cantidad de digitos quae tiene el número
    cout << "Ingrese el número: ";
    cin>> arreglo;
    cout << "Ingrese por favor la cantidad de dígitos que tiene el número: ";
    cin>> cant;
    numero = conversionCharInt(arreglo,cant);
    cout << numero;
