int opcion = 0;
    cout << "1. Ejercicios. \n"
            "2. Problemas. \n"
            "Ingrese una opción: ";
    cin >> opcion;

    switch (opcion){
    case 1:
        system("cls");          //Comando para limpiar pantalla perteneciente a std
        cout << "1. Ejercicio 2. \n"
                "2. Ejercicio 4 \n"
                "Ingrese una opción: ";
        cin>> opcion;
        switch(opcion){
        case 1:
            cout << "Opción 1";
                break;
        case 2:
            cout << "Opción 2";
                break;
        }


        break;
    case 2:



        break;




    default:
        cout << "Opción inválida. \n Vuelva a ejecutar.";

    }






Forma de probar solución ejercicio 2:

double prom = 0.0, sum = 0.0;
    double *promedio = &prom, *suma = &sum;
    double arreglo[5] = {5,4,3,2,1};			[n] = {a,b,c,d,e,f,...}


    fun_c(arreglo,5,promedio,suma);
    cout << *promedio<< endl << *suma<< endl<< prom << endl<< sum;




Enlace Ejercicio 4:
https://www.tinkercad.com/things/7Bz2jyuRpPa?sharecode=L0f_9Yy5eAyIke_ncrahNz8j8cFhmD3rBCMy-2eIGVU


Forma de probar Problema 1 Falta mostrarlo de forma que lo solicitan.
    char arreglo[20]={};
    int letras[26]={};
    unsigned seed = time(0);
    srand(seed);
    aleatorio(arreglo, 200);
    contar(arreglo,200,letras);


